# Combine.Sdk

./: Combine.Sdk.sln
Combine.Sdk/: Combine.Sdk.csproj
Combine.Sdk.Tests/: Combine.Sdk.Tests.csproj
Combine.Sdk.Tests/Data/Definitions/Facts/Collection/: Configuration.cs
Combine.Sdk.Tests/Data/Definitions/Facts/Paged/: Pagination.cs
Combine.Sdk.Tests/Data/Definitions/Facts/Response/: BasicResponse.cs  ComplexResponse.cs
Combine.Sdk.Tests/Data/Representation/Facts/Collection/: Configuration.cs
Combine.Sdk.Tests/Data/Representation/Facts/Paged/: Pagination.cs
Combine.Sdk.Tests/Data/Representation/Facts/Response/: BasicResponse.cs  ComplexResponse.cs
Combine.Sdk.Tests/Diagnostics/Facts/: TaskMeasure.cs
Combine.Sdk.Tests/Diagnostics/Information/Facts/: Runtime.cs
Combine.Sdk.Tests/Diagnostics/Performance/Facts/: TaskMeasure.cs
Combine.Sdk.Tests/Extensions/CommonObjects/Facts/: Byte.cs  DateTime.cs  Decimal.cs  Dictionary.cs  File.cs  Guid.cs  HttpResponse.cs  List.cs  Object.cs  Stream.cs  String.cs  TimeSpan.cs  Uri.cs
Combine.Sdk.Tests/Extensions/Excel/Facts/: Cell.cs  Row.cs  SheetData.cs  SpreadSheet.cs
Combine.Sdk.Tests/Extensions/Excel/Theories/: SpreadSheet.cs
Combine.Sdk.Tests/Extensions/Json/Facts/: HttpResponse.cs  Object.cs  String.cs
Combine.Sdk.Tests/Extensions/Word/Facts/: List.cs  WordProcessing.cs  WordProcessingDocument.cs
Combine.Sdk.Tests/Storage/Definitions/DataProvider/Extensions/: PaginatedCollection.cs
Combine.Sdk.Tests/Storage/SqlServer/Facts/: Provider.cs
Combine.Sdk.Tests/Storage/SqlServer/Facts/Commands/: Sql.cs
Combine.Sdk.Tests/Storage/SqlServer/Facts/Extensions/: QueryCondition.cs  SqlParameter.cs
Combine.Sdk.Tests/Storage/SqlServer/Models/: TestingEntity.cs
Combine.Sdk.Tests/Storage/SqlServer/Theories/: Provider.cs
Combine.Sdk.Tests/ToolBox/Html/Facts/: GridBuilder.cs
Combine.Sdk.Tests/ToolBox/Http/: HttpConfig.json
Combine.Sdk.Tests/ToolBox/Http/Facts/: HttpRequest.cs
Combine.Sdk.Tests/ToolBox/Replacer/Facts/: FileReplacer.cs
Combine.Sdk.Tests/ToolBox/Tasks/Facts/: ParallelRunner.cs
Combine.Sdk.Tests/ToolBox/Terminal/Facts/: TerminalTunnel.cs
Combine.Sdk.Tests/ToolBox/Zip/Facts/: Zipper.cs
Combine.Sdk.Tests/Tools/Http/: HttpConfig.json
Combine.Sdk.Tests/Tools/Http/Facts/: HttpRequest.cs
Combine.Sdk.Tests/Tools/Replacer/Facts/: FileReplacer.cs
Combine.Sdk.Tests/Tools/Replacer/Templates/: TextFile.txt
Combine.Sdk.Tests/Tools/Tasks/Facts/: ParallelRunner.cs
Combine.Sdk/Data/Definitions/Collection/: Configuration.cs
Combine.Sdk/Data/Definitions/Enums/: EntryState.cs
Combine.Sdk/Data/Definitions/Paged/: Pagination.cs
Combine.Sdk/Data/Definitions/Response/: BasicResponse.cs  ComplexResponse.cs  ModelResponse.cs
Combine.Sdk/Data/Representation/Collection/: Configuration.cs
Combine.Sdk/Data/Representation/Paged/: Pagination.cs
Combine.Sdk/Data/Representation/Response/: BasicResponse.cs  ComplexResponse.cs
Combine.Sdk/Diagnostics/Definitions/Models/: CpuMetrics.cs  MemoryMetrics.cs  PlatformMetrics.cs  TaskMetric.cs
Combine.Sdk/Diagnostics/Information/: Runtime.cs
Combine.Sdk/Diagnostics/Performance/: Task.cs  TaskMeasure.cs
Combine.Sdk/Extensions/CommonObjects/: Byte.cs  Color.cs  DateTime.cs  Decimal.cs  Dictionary.cs  File.cs  Guid.cs  HttpResponse.cs  KeyValuePair.cs  List.cs  Object.cs  Stream.cs  String.cs  TimeSpan.cs  Uri.cs
Combine.Sdk/Extensions/Excel/: Cell.cs  Row.cs  SheetData.cs  SpreadSheet.cs
Combine.Sdk/Extensions/Excel/Templates/: Report.xlsx
Combine.Sdk/Extensions/Json/: HttpResponse.cs  Loader.cs  Object.cs  String.cs
Combine.Sdk/Extensions/Word/: List.cs  WordProcessing.cs  WordProcessingDocument.cs
Combine.Sdk/Extensions/Word/Models/: Configuration.cs
Combine.Sdk/Extensions/Word/Templates/: Document.docx
Combine.Sdk/Storage/Definitions/DataProvider/Enums/: QueryOperator.cs
Combine.Sdk/Storage/Definitions/DataProvider/Extensions/: Dictionary.cs  Entity.cs  PaginatedCollection.cs  ResultRow.cs  ResultTable.cs
Combine.Sdk/Storage/Definitions/DataProvider/Interfaces/: IDataProvider.cs  IEntity.cs  IEntityQuery.cs
Combine.Sdk/Storage/Definitions/DataProvider/Models/: PaginatedCollection.cs  QueryCondition.cs  ResultCell.cs  ResultRow.cs  ResultTable.cs
Combine.Sdk/Storage/SqlServer/: DataProvider.json  Provider.cs
Combine.Sdk/Storage/SqlServer/Commands/: Sql.cs
Combine.Sdk/Storage/SqlServer/Extensions/: Entity.cs  QueryCondition.cs  SqlParameter.cs
Combine.Sdk/ToolBox/Html/: GridBuilder.cs
Combine.Sdk/ToolBox/Http/: HttpRequest.cs
Combine.Sdk/ToolBox/Http/Models/: DownloadFile.cs  Header.cs  RawBytes.cs
Combine.Sdk/ToolBox/Replacer/: FileReplacer.cs
Combine.Sdk/ToolBox/Tasks/: ParallelRunner.cs
Combine.Sdk/ToolBox/Terminal/: TerminalTunnel.cs
Combine.Sdk/ToolBox/Zip/: Zipper.cs
Combine.Sdk/Tools/Http/: HttpRequest.cs
Combine.Sdk/Tools/Http/Models/: DownloadFile.cs  Header.cs
Combine.Sdk/Tools/Replacer/: FileReplacer.cs
Combine.Sdk/Tools/Tasks/: ParallelRunner.cs
