<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Israel Chavez</Authors>
    <Description>Por su capacidad de adaptamiento, es un sdk pensado en la agilidad, velocidad y calidad.</Description>
    <Copyright>israel.chavez</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\Excel\Templates\Report.xlsx" />
    <None Remove="Extensions\Word\Templates\Document.docx" />
    <None Remove="Extensions\Word\Templates\Example.JPG" />
    <None Remove="Storage\SqlServer\DataProvider.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Extensions\Excel\Templates\Report.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\Word\Templates\Document.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\Word\Templates\Example.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Storage\SqlServer\DataProvider.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\CommonObjects\" />
    <Folder Include="Extensions\Json\" />
    <Folder Include="Storage\Definitions\DataProvider\Enums\" />
    <Folder Include="Storage\SqlServer\Commands\" />
    <Folder Include="Storage\SqlServer\Extensions\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;Perhaps what I am is not as important as what I can offer you in exchange for comming all this way.&quot;" />
  </Target>

</Project>
